ru.sfedu.mongo.db.name = recruitmentSystem
ru.sfedu.mongo.port = 27017
ru.sfedu.mongo.host = 127.0.0.1

ru.sfedu.h2.connector = jdbc:h2:

ru.sfedu.h2.folder = h2/
ru.sfedu.csv.folder = csv/
ru.sfedu.xml.folder = xml/